@import url('https://fonts.googleapis.com/css?family=Dancing+Script');

body, html {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-family: sans-serif;
    color: #555;
    /* overflow: hidden; */
}
body {
    display: grid;
    min-height: 100vh;
    min-width: 100%;
    grid-template-rows: 40px 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "sidebar"
        "content";
}

body.noScroll {
    overflow: hidden;
}

h1 {
   margin: 0;
   padding: 0 10px;
   height: 100%;
   display: flex;
   align-items: center;
   font-family: 'Dancing Script', cursive;
}

main {
    background-color: #fafafa;
    grid-area: content;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 25px;
}
main article {
    margin: 10px auto;
    min-height: 200px;
    display: flex; 
    justify-content: center;
    align-items: flex-start;
    flex-flow: column;
}

aside {
    color: rgb(56, 110, 161);
    background-color: #fafafa;
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 3fr auto;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: stretch;
}
aside nav {
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row;
    height: 100%;
    width: 100%;
}
a {
    color: rgb(56, 110, 161);
    text-decoration: none;
    padding: 10px;
    transition: background-color .1s ease-in-out;
}
a:hover {
    background: rgb(56, 110, 161);
    color: #fafafa;
}

/* CONTENT */
#projects {
    width: inherit;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 10px;
    margin: 0;
    padding: 0;
}
.project {
    margin: 0;
    padding: 0;
    box-shadow: 2px 4px 5px rgba(0,0,0,.1);
    cursor: pointer;
    height: 200px;
    outline: 2px solid #f0f0f0;
    border-radius: 5px;
    transition: all .3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    opacity: .89;
}
.project:hover {
    opacity: 1;
    transform: scale(1.01);
    box-shadow: 4px 6px 6px rgba(0,0,0,.18);
}
.project img {
    width: 100%;
    height: inherit;
    display: flex;
    object-fit: cover;
    object-position: top;
}

/* MODAL */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.4);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease-in-out;
    opacity: 0;
    z-index: -1;
}
.modal_content {
    background: #fff;
    width: 1000px;
    min-width: 50%;
    max-width: 80%;
    color: #333;
    box-shadow: 2px 4px 5px rgba(0,0,0,.18);
    padding: 1em 0;
    overflow-y: auto;
    max-height: 75%;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    border: 4px solid #333;
    border-radius: 5px;
}
.modal_content img {
    display: flex;
    width: 100%;
    object-fit: contain;
    margin: 0;
    padding: 0;
}
.modal_content a {
    text-decoration: none;
    color: rgb(68, 131, 202);
}
.modal_content p, .modal_content a, .modal_content h2 {
    padding: 0;
    width: 90%;
    margin: 0 auto;
}

 @media only screen and (min-width: 600px) {
    body {
        grid-template-columns: 100px 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "sidebar  content";
    }
    aside {
        grid-template-columns: 1fr;
        grid-template-rows: auto 3fr;
        border-right: 2px solid #eee;
    }
    h1 {
        margin: 0;
        padding: 5px 10px;
        flex-flow: column;
        align-items: initial;
        width: 100%;
        height: auto;
    }
    aside nav {
        margin: 0;
        padding: 0;
        flex-flow: column;
        width: 100%;
        height: auto;
    }
}